http {
    server {
        root /var/www/html;

        location / {
            index index.html;
            include /etc/nginx/mime.types;
        }

        location /css {
            types {
                text/css css;
            }
        }
    }
}

events {
    worker_connections 1024;
}